<div style="padding:10px;width:300px;">
	<b>Codeforces Comments Collapser</b>
	<br/>
	<br/>
	<i>This extension enables to collapse blog comments on Codeforces. This extension is not in any way linked officially with Codeforces.</i>
	<br/>
	<br/>
	<b>Developer:</b>&nbsp;<a href="http://github.com/chiragjn" target="_blank">Chirag Jain</a> (<a href="http://codeforces.com/profile/chiragjn" target="_blank">chiragjn</a>)
	<br/>
	<br/>
	Click <a href='https://github.com/chiragjn/codeforces-comments-collapser' target="_blank">here</a> for source code!
<div/>